al 003B00 .__BB00AREA_FILEOFFS__
al 00BB00 .__BB00AREA_LAST__
al 0000C0 .__BB00AREA_SIZE__
al 00BB00 .__BB00AREA_START__
al 00BB00 .__BB00SEG_LOAD__
al 00BB00 .__BB00SEG_RUN__
al 000000 .__BB00SEG_SIZE__
al 003BC0 .__BBC0AREA_FILEOFFS__
al 00BBF0 .__BBC0AREA_LAST__
al 000040 .__BBC0AREA_SIZE__
al 00BBC0 .__BBC0AREA_START__
al 00BBC0 .__BBC0SEG_LOAD__
al 00BBC0 .__BBC0SEG_RUN__
al 000030 .__BBC0SEG_SIZE__
al 003C00 .__BC00AREA_FILEOFFS__
al 00BCF9 .__BC00AREA_LAST__
al 000100 .__BC00AREA_SIZE__
al 00BC00 .__BC00AREA_START__
al 00BC00 .__BC00SEG_LOAD__
al 00BC00 .__BC00SEG_RUN__
al 0000F9 .__BC00SEG_SIZE__
al 003D00 .__BD00AREA_FILEOFFS__
al 00BD11 .__BD00AREA_LAST__
al 000080 .__BD00AREA_SIZE__
al 00BD00 .__BD00AREA_START__
al 00BD00 .__BD00SEG_LOAD__
al 00BD00 .__BD00SEG_RUN__
al 000011 .__BD00SEG_SIZE__
al 003D80 .__BD80AREA_FILEOFFS__
al 00BDA0 .__BD80AREA_LAST__
al 000080 .__BD80AREA_SIZE__
al 00BD80 .__BD80AREA_START__
al 00BD80 .__BD80SEG_LOAD__
al 00BD80 .__BD80SEG_RUN__
al 000020 .__BD80SEG_SIZE__
al 003E00 .__BE00AREA_FILEOFFS__
al 00BE00 .__BE00AREA_LAST__
al 000100 .__BE00AREA_SIZE__
al 00BE00 .__BE00AREA_START__
al 003F00 .__BF00AREA_FILEOFFS__
al 00BF36 .__BF00AREA_LAST__
al 000100 .__BF00AREA_SIZE__
al 00BF00 .__BF00AREA_START__
al 00CE00 .__CE00STUFF_LOAD__
al 00CE00 .__CE00STUFF_RUN__
al 000010 .__CE00STUFF_SIZE__
al 008200 .__CODE_LOAD__
al 008200 .__CODE_RUN__
al 0035FD .__CODE_SIZE__
al 00B7FD .__DATA_LOAD__
al 00B7FD .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000200 .__GENAREA_FILEOFFS__
al 00B7FD .__GENAREA_LAST__
al 003900 .__GENAREA_SIZE__
al 008200 .__GENAREA_START__
al 00B7FD .__RODATA_LOAD__
al 00B7FD .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 00BE00 .__STACK_LOAD__
al 00BE00 .__STACK_RUN__
al 000000 .__STACK_SIZE__
al 000000 .__TRAPAREA_FILEOFFS__
al 008140 .__TRAPAREA_LAST__
al 0001F8 .__TRAPAREA_SIZE__
al 008000 .__TRAPAREA_START__
al 008000 .__TRAP_LOAD__
al 008000 .__TRAP_RUN__
al 000140 .__TRAP_SIZE__
al 0001F8 .__VECAREA_FILEOFFS__
al 008200 .__VECAREA_LAST__
al 000008 .__VECAREA_SIZE__
al 0081F8 .__VECAREA_START__
al 0081F8 .__VEC_LOAD__
al 0081F8 .__VEC_RUN__
al 000008 .__VEC_SIZE__
al 00BF00 .__ZEROPAGE_LOAD__
al 00BF00 .__ZEROPAGE_RUN__
al 000036 .__ZEROPAGE_SIZE__
al 00982B .checkpoint
al 009905 .checkpoint_bytetohex
al 00BD00 .currenttask_block
al 00BD80 .currenttask_filedescriptor0
al 00BDA0 .currenttask_filedescriptor1
al 00BDC0 .currenttask_filedescriptor2
al 00BDE0 .currenttask_filedescriptor3
al 00BD00 .currenttask_id
al 00CE0E .d81_clustercount
al 00CE08 .d81_clusternumber
al 00CE0C .d81_clustersneeded
al 009FD4 .dos_and_process_trap
al 00A891 .dos_cdroot
al 00A342 .dos_clear_filedescriptors
al 00A93D .dos_clearall
al 00A969 .dos_closefile
al 00BCAF .dos_current_cluster
al 00BCF4 .dos_current_file_descriptor
al 00BCF5 .dos_current_file_descriptor_offset
al 00BCAB .dos_current_sector
al 00B1C3 .dos_d81attach
al 00BC02 .dos_default_disk
al 00BC5D .dos_dirent_cluster
al 00BC61 .dos_dirent_length
al 00BC0F .dos_dirent_longfilename
al 00BC4F .dos_dirent_longfilename_length
al 00BC50 .dos_dirent_shortfilename
al 00BC65 .dos_dirent_type_and_attribs
al 00BC01 .dos_disk_count
al 00BC03 .dos_disk_current_disk
al 00BC05 .dos_disk_cwd_cluster
al 00BB00 .dos_disk_table
al 00BC04 .dos_disk_table_offset
al 00BCF6 .dos_error_code
al 00BCB4 .dos_file_descriptors
al 00BF18 .dos_file_loadaddress
al 00A992 .dos_findfile
al 00AFA2 .dos_get_file_descriptor_offset
al 00A352 .dos_read_partitiontable
al 00B147 .dos_readfileintomemory
al 00BC67 .dos_requested_filename
al 00BC66 .dos_requested_filename_len
al 00A84B .dos_return_error
al 00BF04 .dos_scratch_byte_1
al 00BF05 .dos_scratch_byte_2
al 00BF00 .dos_scratch_vector
al 00BCA9 .dos_sectorsread
al 00B1A1 .dos_setname
al 00B764 .double_restore_trap
al 0086C1 .dump_disk_count
al 0084BD .dump_disk_table
al 008200 .dumpcurrentfd
al 008242 .dumpfddata
al 008343 .dumpsectoraddress
al 00B7B6 .f011_virtual_read
al 00B7FA .f011_virtual_write
al 008776 .freeze_to_slot
al 0097BD .hypervisor_setup_copy_region
al 00BF06 .hypervisor_userspace_copy_vector
al 008D33 .invalid_subfunction
al 00BC00 .kickstart_scratchbyte0
al 0096EE .longpeek
al 00B79C .matrix_mode_toggle
al 00B426 .memory_trap
al 009DC3 .msg_clusternumber
al 009D08 .msg_diskdata
al 009CFC .msg_diskdata0
al 009C18 .msg_foundsdcard
al 009C30 .msg_foundsdhccard
al 009C65 .msg_sdredoread
al 009DDC .msg_sectoraddress
al 00B3CE .page_fault
al 009676 .printhex
al 0095EE .printmessage
al 00B78A .protected_hardware_config
al 00B4C9 .readmbr
al 008D36 .reset_machine_state
al 008D00 .return_from_trap_with_failure
al 008CD0 .return_from_trap_with_success
al 00B3C7 .scankeyboard
al 00B684 .sd_fix_sectornumber
al 00B650 .sd_inc_fixedsectornumber
al 00B5BB .sd_map_sectorbuffer
al 00B5CB .sd_readsector
al 00B5C2 .sd_unmap_sectorbuffer
al 00BF33 .sdcounter
al 00B57E .sdwaitawhile
al 008C79 .setup_for_ultimax_cartridge
al 00BCF7 .syspart_error_code
al 00BBD0 .syspart_freeze_area_start
al 00BBDE .syspart_freeze_directory_sector_count
al 00BBDC .syspart_freeze_slot_count
al 00BBD8 .syspart_freeze_slot_size_in_bytes
al 008A90 .syspart_locate_freezeslot
al 0089E2 .syspart_open
al 00BCF8 .syspart_present
al 00BBEC .syspart_service_slot_count
al 00BBC0 .syspart_start_sector
al 00BBC0 .syspart_structure
al 008BF1 .syspart_trap
al 00B72C .task_dummy_nmi_vector
al 00B6BC .task_set_c64_memorymap
al 00B708 .task_set_pc_to_reset_vector
al 00B4BE .toupper
al 00A2DF .trap_dos_d81attach
al 00876C .dfanc_hex
al 00875B .dfanc_fd
al 0086F9 .debug_show_cluster_number
al 0086F0 .d1s2
al 0086E9 .d1s1
al 0086E7 .delay1sec
al 0086E3 .ddc
al 0086C1 .dump_disk_count
al 0086BD .ddt1f
al 0086BA .ddt1e
al 0086B7 .ddt1d
al 0086B4 .ddt1c
al 0086B1 .ddt1b
al 0086AE .ddt1a
al 0086AB .ddt19
al 0086A8 .ddt18
al 008641 .ddt17
al 00863E .ddt16
al 00863B .ddt15
al 008638 .ddt14
al 008635 .ddt13
al 008632 .ddt12
al 00862F .ddt11
al 00862C .ddt10
al 0085C5 .ddt0f
al 0085C2 .ddt0e
al 0085BF .ddt0d
al 0085BC .ddt0c
al 0085B9 .ddt0b
al 0085B6 .ddt0a
al 0085B3 .ddt09
al 0085B0 .ddt08
al 008549 .ddt07
al 008546 .ddt06
al 008543 .ddt05
al 008540 .ddt04
al 00853D .ddt03
al 00853A .ddt02
al 008537 .ddt01
al 008534 .ddt00
al 0084BD .dump_disk_table
al 0083B5 .print_disk_table
al 008393 .printsectoraddress
al 00838E .sdrscp0
al 00838C .sdrscp1
al 00838A .sdrscp2
al 008388 .sdrscp3
al 008343 .dumpsectoraddress
al 00833F .dfddf
al 00833C .dfdde
al 008339 .dfddd
al 008336 .dfddc
al 008333 .dfddb
al 008330 .dfdda
al 00832D .dfdd9
al 00832A .dfdd8
al 008325 .dfdd7
al 008322 .dfdd6
al 00831F .dfdd5
al 00831C .dfdd4
al 008319 .dfdd3
al 008316 .dfdd2
al 008313 .dfdd1
al 008310 .dfdd0
al 008242 .dumpfddata
al 00823D .dcfd1
al 00822E .dcfd0
al 008200 .dumpcurrentfd
al 008944 .freeze_scratch_area
al 00893A .dfp1
al 008965 .do_freeze_prep_palette_select
al 00892E .freeze_prep_jump_table
al 00892B .dispatch_freeze_prep
al 008954 .freeze_region_dmalist
al 0088E7 .not_too_big
al 00895B .freeze_region_dmalist_count
al 008924 .freeze_region_dma_done
al 0088B3 .freeze_region_dma_loop
al 008928 .freeze_dma_length_remaining
al 008958 .freeze_region_dmalist_dest_mb
al 008962 .freeze_region_dmalist_dest_bank
al 008960 .freeze_region_dmalist_dest_start
al 00895F .freeze_region_dmalist_source_bank
al 008956 .freeze_region_dmalist_source_mb
al 00895D .freeze_region_dmalist_source_start
al 008862 .fsr1
al 008838 .freeze_write_busywait
al 00882E .fwb111
al 00882C .fwb11
al 00880A .freeze_write_busywait1
al 0087F6 .fwb1
al 0087DC .freeze_write_busywait0
al 008858 .freeze_write_tries
al 0087BF .fww2
al 0087BA .fww1
al 008972 .freeze_mem_list
al 00885A .freeze_save_region
al 008792 .freeze_next_region
al 0087A2 .freeze_write_sector_and_wait
al 008938 .do_freeze_prep_sdcard_regs_to_scratch
al 00878A .freeze_save_to_sdcard_immediate
al 008782 .f2s1
al 008776 .freeze_to_slot
al 00BD9E .currenttask_filedescriptor0_offsetinbuffer
al 00BD9C .currenttask_filedescriptor0_bytesinbuffer
al 00BD98 .currenttask_filedescriptor0_bufferaddress
al 00BD96 .currenttask_filedescriptor0_entryindirectory
al 00BD92 .currenttask_filedescriptor0_directorycluster
al 00BD8E .currenttask_filedescriptor0_bufferposition
al 00BD8A .currenttask_filedescriptor0_filelength
al 00BD89 .currenttask_filedescriptor0_sectorincluster
al 00BD85 .currenttask_filedescriptor0_currentcluster
al 00BD81 .currenttask_filedescriptor0_startcluster
al 00BD80 .currenttask_filedescriptor0_drivenumber
al 00BD80 .currenttask_filedescriptor0
al 00BD01 .currenttask_name
al 00BD00 .currenttask_id
al 00BD00 .currenttask_block
al 008BF9 .syspart_trap_table
al 008BF1 .syspart_trap
al 008B5F .syspart_config_invalid
al 008B0B .spcr1
al 008AD7 .splf2
al 008ABE .splf3
al 008AA2 .splf4
al 008ACB .syspart_locate_freezeslot_0
al 008A9D .splf1
al 008A90 .syspart_locate_freezeslot
al 008A87 .syspart_locate_freezeslot_trap
al 008A81 .syspart_configsector_apply_trap
al 008B09 .syspart_configsector_set
al 008A7B .syspart_configsector_set_trap
al 008B20 .syspart_configsector_write
al 008A75 .syspart_configsector_write_trap
al 008A6F .syspart_configsector_read_trap
al 008B6C .msg_syspart_open_error
al 008BCD .msg_syspart_config_invalid
al 008A5A .spo4
al 008B2A .syspart_configsector_apply
al 008B1A .syspart_configsector_read
al 008B90 .msg_syspart_ok
al 008BA4 .msg_syspart_info
al 008A13 .spo3
al 008B61 .syspart_magic
al 008A01 .spo2
al 008A5C .syspart_openerror
al 0089E4 .spo1
al 0089E2 .syspart_open
al 008CBB .ultimaxsetup_destination
al 008CA2 .ultimax_setup_loop
al 008CB0 .ultimaxsetup_dmalist
al 008C83 .is_ultimax_cartridge
al 008C79 .setup_for_ultimax_cartridge
al 00BF33 .sdcounter
al 00BF2B .SimultaneousKeys
al 00BF2A .TempZP
al 00BF29 .NonAlphaFlagY
al 00BF28 .NonAlphaFlagX
al 00BF27 .KeyQuantity
al 00BF24 .BufferNew
al 00BF1C .ScanResult
al 00BF14 .zptempv32b
al 00BF0A .zptempv2
al 00BF05 .dos_scratch_byte_2
al 00BF04 .dos_scratch_byte_1
al 00BF00 .dos_scratch_vector
al 00BCF7 .syspart_error_code
al 00BCF4 .dos_current_file_descriptor
al 00BCB3 .dos_current_sector_in_cluster
al 00BCA9 .dos_sectorsread
al 00BCAF .dos_current_cluster
al 00BCAB .dos_current_sector
al 00BC67 .dos_requested_filename
al 00BC66 .dos_requested_filename_len
al 00BC65 .dos_dirent_type_and_attribs
al 00BC61 .dos_dirent_length
al 00BC5D .dos_dirent_cluster
al 00BC50 .dos_dirent_shortfilename
al 00BC4F .dos_dirent_longfilename_length
al 00BC0F .dos_dirent_longfilename
al 00BC0E .dos_opendir_entry
al 00BC0D .dos_opendir_sector
al 00BC09 .dos_opendir_cluster
al 00BC05 .dos_disk_cwd_cluster
al 00BC04 .dos_disk_table_offset
al 00BC03 .dos_disk_current_disk
al 00BBEE .syspart_service_directory_sector_count
al 00BBEC .syspart_service_slot_count
al 00BBE8 .syspart_service_slot_size_in_bytes
al 00BBE4 .syspart_service_area_size_in_bytes
al 00BBE0 .syspart_service_area_start
al 00BBDE .syspart_freeze_directory_sector_count
al 00BBDC .syspart_freeze_slot_count
al 00BBD8 .syspart_freeze_slot_size_in_bytes
al 00BBD4 .syspart_freeze_area_size_in_bytes
al 00BBD0 .syspart_freeze_area_start
al 00BBC8 .syspart_reserved
al 00BBC4 .syspart_size_in_sectors
al 00BBC0 .syspart_start_sector
al 00BBC0 .syspart_structure
al 00BB00 .dos_disk_table
al 009F03 .msg_lookingfornextsector
al 009E7F .msg_foundkickup
al 009DDC .msg_sectoraddress
al 009DC3 .msg_clusternumber
al 009D6E .msg_readingfile
al 009D25 .msg_filelengths
al 009D08 .msg_diskdata
al 009CFC .msg_diskdata0
al 009CB4 .msg_foundromfile
al 009C93 .msg_sdcardfound
al 009C65 .msg_sdredoread
al 009C30 .msg_foundsdhccard
al 009C18 .msg_foundsdcard
al 009B0B .msg_checkpoint_eom
al 009A7C .ulvc_fail
al 0099FC .utility_dmalist
al 009A05 .utility_dmalist_srcaddr
al 009A03 .utility_dmalist_length
al 00998B .ueol1
al 00997E .ueol2
al 009A35 .utillist_next
al 00995C .um3
al 009950 .um4
al 009A0D .msg_utility_item
al 00993C .um2
al 009968 .utility_end_of_list
al 009A46 .utillist_validity_check
al 009933 .um1
al 009A7E .utillist_rewind
al 009A8F .msg_utilitymenu
al 009921 .cpnth1
al 009918 .checkpoint_nybltohex
al 009AA8 .msg_checkpoint
al 0098E1 .cp5
al 0098F1 .checkpoint_return
al 0098C0 .cp44
al 0098C7 .endofcheckpointmessage
al 0098B3 .cp3
al 0098C8 .nocheckpointmessage
al 009ACC .msg_checkpointmsg
al 0098A4 .cp4
al 009AA9 .msg_checkpoint_pc
al 009AC8 .msg_checkpoint_p
al 009AC2 .msg_checkpoint_z
al 009ABC .msg_checkpoint_y
al 009AB6 .msg_checkpoint_x
al 009AB0 .msg_checkpoint_a
al 009905 .checkpoint_bytetohex
al 0098AA .cp9
al 00BF32 .checkpoint_pch
al 00BF31 .checkpoint_pcl
al 00BF30 .checkpoint_p
al 00BF2F .checkpoint_z
al 00BF2E .checkpoint_y
al 00BF2D .checkpoint_x
al 00BF2C .checkpoint_a
al 00BF06 .hypervisor_userspace_copy_vector
al 0097FB .hscr1
al 0097BD .hypervisor_setup_copy_region
al 00979D .default_rom
al 009793 .kr1
al 009791 .kr2
al 009774 .l1
al 00974C .longpokedmalist
al 00974E .longpokedmalist_dest_mb
al 009756 .longpokeaddress
al 009753 .longpokevalue
al 009720 .longpoke
al 00BC00 .kickstart_scratchbyte0
al 00970F .longpeekdmalist
al 009711 .longpeekdmalist_src_mb
al 00971A .longpeekdmalist_src_msb
al 009719 .longpeekdmalist_src_2sb
al 009718 .longpeekdmalist_src_lsb
al 0096EE .longpeek
al 0096C2 .g61
al 0096AB .l41a
al 009E3B .msg_releasectrl
al 0096BA .l42
al 00969D .l41
al 009698 .phd1
al 00968F .phd2
al 009682 .phd3
al 009681 .printhexdigit
al 009661 .printbanner
al 00964F .pm4
al 00965C .endofmessage
al 009645 .pm3
al 009640 .writestring
al 009632 .pm1b
al 00962D .pm5
al 009630 .pm1
al 00960A .pm2
al 009601 .pm22
al 00BF0E .zptempp2
al 00BF0C .zptempp
al 0095B3 .lo1
al 0095A2 .logo2
al 009594 .logo1b
al 00958C .logo1a
al 009584 .logo1
al 0095C9 .erasescreendmalist
al 009408 .l6
al 0093F5 .sumbyte
al 0093F3 .sumpage
al 00BF08 .zptempv
al 0093CE .sumslab
al 00975B .resetmemmap
al 0093A7 .mapromchecksumrecord
al 00936F .testromsum
al 0093BB .calcromsum
al 00938F .checksumfails
al 009C77 .msg_badformat
al 009351 .badfs
al 009C4A .msg_sdcarderror
al 009D4A .msg_fileopenerror
al 00933D .fileopenerror
al 009DA2 .msg_romfileshorterror
al 009D82 .msg_romfilelongerror
al 009308 .nokey4
al 009F89 .txt_C000UTIL
al 0092C5 .loaddiskmenu
al 009BE0 .msg_megaromloaded
al 009248 .loadedmegaromok
al 009239 .charromdmalist
al 009391 .storeromsum
al 00930B .romfiletoolong
al 009324 .romfiletooshort
al 009E60 .msg_romnotfound
al 0091D9 .l17d
al 0091F8 .loadedok
al 009FA2 .txt_MEGA65ROM
al 009BC0 .msg_charromloaded
al 00BCB4 .dos_file_descriptors
al 00BCF5 .dos_current_file_descriptor_offset
al 00919F .loadc65rom
al 009BA5 .msg_charrombad
al 009162 .loadedcharromok
al 009F96 .txt_CHARROMM65
al 009B84 .msg_rombad
al 0090F6 .nokey3
al 009B6A .msg_romok
al 0090F9 .loadrom
al 00935E .checkromok
al 009DF5 .msg_nod81
al 0090C6 .findrom
al 009E1B .msg_d81mounted
al 009092 .d81attachfail
al 009FAE .txt_MEGA65D81
al 009038 .setpalntsc
al 00902B .setntsc
al 009033 .setpal
al 009FCF .txt_NTSC
al 009344 .sdcarderror
al 009EA2 .msg_nokickup
al 008FE9 .couldntopenkickup
al 008FD8 .kickupdmalist
al 008FBE .kickuproutine
al 008FB2 .krc
al 008FB0 .dokickup
al 00BF10 .zptempv32
al 009EC4 .msg_kickuploaded
al 008FE9 .nokickup
al 009FB9 .txt_KICKUPM65
al 008FF0 .postkickup
al 009EE9 .msg_alreadykicked
al 008F43 .allowkickup
al 0095B1 .setbannerpalette
al 009F23 .msg_nologo
al 008F31 .logook
al 009FC4 .txt_BOOTLOGOM65
al 00BF18 .dos_file_loadaddress
al 00BCF6 .dos_error_code
al 009F48 .msg_cdrootfailed
al 008EB5 .mountsystemdiskok
al 00BC02 .dos_default_disk
al 009676 .printhex
al 00BC01 .dos_disk_count
al 009CDD .msg_diskcount
al 009B0B .msg_retryreadmbr
al 008E33 .nokey2
al 008E63 .gotmbr
al 008E24 .tryreadmbr
al 009C02 .msg_tryingsdcard
al 008E17 .nokey1
al 009924 .utility_menu
al 008E0F .normalboot
al 00969D .go64
al 00977F .keyboardread
al 009B41 .msg_kickstarthelp
al 009F68 .msg_gitcommit
al 009F88 .msg_blankline
al 0095EE .printmessage
al 009B21 .msg_kickstart
al 009461 .resetpalette
al 009548 .erasescreen
al 009420 .resetdisplay
al 00976C .enhanced_io
al 00BCF8 .syspart_present
al 008D36 .reset_machine_state
al 008D33 .invalid_subfunction
al 008D00 .return_from_trap_with_failure
al 00982B .checkpoint
al 008CD0 .return_from_trap_with_success
al 0097BB .hypervisor_irq
al 0097BB .hypervisor_nmi
al 008DE6 .reset_entry
al 008CC0 .nosuchtrap
al 008000 .trap_entry_points
al 00CE0E .d81_clustercount
al 00CE0C .d81_clustersneeded
al 00CE08 .d81_clusternumber
al 00CE06 .file_pagesread
al 00CE02 .checksum
al 00CE01 .screenrow
al 00CE00 .romslab
al 00B3B9 .unprintable
al 00B39D .l23
al 00B2D0 .l94d
al 00B2BC .l94c
al 00B2FC .d81wronglength
al 00B24F .l96
al 00B324 .d81isfragged
al 00B238 .l94a
al 00B233 .d81nextcluster
al 00B227 .l94b
al 00B222 .d81firstcluster
al 00B211 .l94
al 00B34A .nod81
al 00B1E9 .d81a1
al 00B1BE .dsn_eon
al 00B1A9 .lr11
al 00B1A1 .dos_setname
al 00B178 .drfim_rr1b
al 00B16C .drfim_rr1
al 00B19B .drfim_eof
al 00B163 .drfim_sector_loop
al 00B107 .dos_print_current_cluster
al 00B100 .dfanc_ok
al 00B102 .dfanc_fail
al 00B0CB .dfanc_check
al 00B0AF .dfanc6
al 00B0BE .dfanc_high
al 00B078 .dfanc44
al 00B06F .dfanc41
al 00B05C .dfanc4
al 00B043 .dfanc3
al 00B02C .dfanc2
al 00B01B .dfanc1
al 00B00E .dos_file_advance_to_next_cluster
al 00AFFE .dfatns1
al 00B36F .sdsector_add_uint8
al 00AFBD .dfrcs1
al 00AFB5 .dos_set_current_cluster_from_file
al 00AFB0 .dos_bad_file_descriptor
al 00AF96 .docf2
al 00AF85 .docf1
al 00AF50 .dscffd1
al 00AFE8 .dos_file_advance_to_next_sector
al 00AF36 .drce_end_of_sector
al 00AF34 .dratne_done
al 00AEF6 .dff4
al 00AF19 .dff3
al 00AEBC .ddie
al 00AE74 .drce23
al 00AE8E .fnmsg1
al 00AE68 .lfndebug
al 00ADCB .drce_is_eof
al 00ADF6 .drce_not_eof
al 00AD96 .drce_fl
al 00AD70 .drce_copied_extension
al 00AD59 .drce6
al 00AD4B .drce_insert_dot
al 00AD38 .drce7
al 00AD78 .drce_already_have_long_name
al 00AD24 .drce5
al 00ACDB .drce_no_more_pieces
al 00AF1B .dos_readdir_advance_to_next_entry
al 00ACBB .drce_cont_next
al 00AC9C .drce_eot_in_filename2
al 00AC9C .drce_piece_didnt_grow_name_length
al 00AC56 .drce4
al 00AC3E .drce3
al 00AC6A .drce_eot_in_filename
al 00AC26 .drce2
al 00AEE5 .lfn_piece_offsets
al 00AC9C .drce_ignore_lfn_piece
al 00ACFC .drce_cont_next_part
al 00AD05 .drce_normalrecord
al 00AB47 .drce_hidden
al 00AB44 .drce_cont3
al 00AB75 .drce_volumeid
al 00AB3C .drce_cont2
al 00AB9F .drce_directory
al 00AB32 .drce_cont1
al 00ABC9 .drce_longname
al 00AB28 .drce_cont0
al 00AEAE .drd_deleted_or_invalid_entry
al 00ACDB .drd_end_of_directory
al 00AB08 .eight3char1
al 00AB05 .eight3attrib
al 00AAF9 .eight3
al 00B3B0 .makeprintable
al 00AAAF .eight31
al 00AA95 .drce_next_piece
al 00AA86 .drce1
al 00AA7D .drd_notadir
al 00AA82 .drd_isdir
al 00AA34 .drdcp0
al 00AFCA .dos_file_read_current_sector
al 00A9D6 .dff1
al 00AEEA .dos_dirent_compare_name_to_requested
al 00A9BB .dff_have_next_entry
al 00A9AE .dff_try_next_entry
al 00AF7D .dos_open_current_file
al 00AF3F .dos_set_current_file_from_dirent
al 00A989 .dof_not_a_directory
al 00A973 .dcf_simple
al 00A961 .dca1
al 00A93D .dos_clearall
al 00A92A .dgfd2
al 00A926 .dgfd_found_free
al 00A90F .dgfd1
al 00A90D .dos_get_free_descriptor
al 00A8FC .drftu1
al 00B395 .sdsector_add_uint32_from_disktable
al 00A8D0 .dcts1
al 00A8E4 .multipliedclusternumber
al 00B376 .sdsector_add_uint32
al 00A8B2 .dcts0
al 00A8B0 .dos_cluster_to_sector
al 00A891 .dos_cdroot
al 00A88C .dscd
al 00A84E .dos_return_error_already_set
al 00A84B .dos_return_error
al 00A844 .dos_return_success
al 00A7FB .ddop16
al 00A7C1 .ddop15
al 00A7B5 .ddop14
al 00A7D3 .ddop_gotclustercount
al 00A7A1 .get_sec_per_cluster
al 00A75B .ddop12
al 00A751 .ddop_addnextfatsectors
al 00A72F .ddop2
al 00A718 .ddop11ok
al 00A6F9 .ddop11
al 00A6E5 .ddop10
al 00A6AA .ddop1b
al 00A6A0 .ddop1a
al 00A674 .ddop1
al 00A632 .fs_dos_disk_table_offsets
al 00A62D .perr
al 00A5CE .mtptd2
al 00A5B7 .mtptd
al 00A5BC .dontmakethispartitionthedefault
al 00A590 .makethispartitionthedefault
al 00A632 .dos_disk_openpartition
al 00A571 .dcpe1
al 00A55E .partitionisinteresting
al 00A4FB .spc1
al 00A60E .partitionerror
al 00A5EE .partitionisnotinteresting
al 00A4C9 .partitionisinteresting_mega65sys
al 00A532 .partitionisinteresting_chs
al 00A50B .partitionisinteresting_lba
al 00A4AC .dos_consider_partition_entry
al 00A60E .drpt_fail
al 00A474 .dos_read_mbr
al 00A4A6 .dos_initialise_disklist
al 00A352 .dos_read_partitiontable
al 00A31A .td81we1
al 00B1C3 .dos_d81attach
al 00A2D8 .tdgec1
al 00A9AE .dos_findnext
al 00A99F .dos_findfirst
al 00A992 .dos_findfile
al 00A969 .dos_closefile
al 00A277 .tdcf1
al 00A21D .tdof1
al 00A97D .dos_openfile
al 00A1A3 .tdrd2
al 00A9F4 .dos_readdir
al 00A1CD .tdrd1
al 00AFA2 .dos_get_file_descriptor_offset
al 00A168 .tdod1
al 00A9C2 .dos_opendir
al 00A14C .illegalvalue
al 00A126 .setnamemsgname
al 00A109 .tdsn7
al 00A102 .tdsn4
al 00A0FF .tdsn3
al 00A123 .setnamemsglen
al 00A0EE .tdsn5
al 00A11A .setnamemsg
al 00A0E6 .tdsn6
al 00A8F0 .dos_requested_filename_to_uppercase
al 00A0DC .tdsn2
al 00A0C5 .tdsn1
al 00A146 .tdsnfailure
al 00B147 .dos_readfileintomemory
al 00A342 .dos_clear_filedescriptors
al 00A07F .return_from_trap_with_carry_flag
al 00A850 .dos_set_current_disk
al 00A33F .trap_dos_exit_task
al 00A33F .trap_dos_switch_to_task
al 00A33F .trap_dos_exit_and_switch_to_task
al 00A33F .trap_dos_create_task_c65
al 00A33F .trap_dos_create_task_c64
al 00A33F .trap_dos_load_into_task
al 00A33F .trap_dos_create_task_native
al 00A33F .trap_dos_terminateothertask
al 00A33F .trap_dos_readoutoftask
al 00A33F .trap_dos_writeintotask
al 00A33F .trap_dos_receivemessage
al 00A33F .trap_dos_sendmessage
al 00A33F .trap_dos_gettasklist
al 00A309 .trap_dos_d81writeen
al 00A301 .trap_dos_d81detach
al 00A2DF .trap_dos_d81attach
al 00A2B0 .trap_dos_geterrorcode
al 00A08B .trap_dos_loadfile
al 00A29E .trap_dos_findfile
al 00A2AA .trap_dos_findnext
al 00A2A4 .trap_dos_findfirst
al 00A0A8 .trap_dos_setname
al 00A33F .trap_dos_filedate
al 00A33F .trap_dos_rename
al 00A33F .trap_dos_fstat
al 00A33F .trap_dos_rmfile
al 00A33F .trap_dos_seekfile
al 00A085 .trap_dos_closeall
al 00A243 .trap_dos_closefile
al 00A33F .trap_dos_mkfile
al 00A33F .trap_dos_writefile
al 00A33F .trap_dos_readfile
al 00A1F5 .trap_dos_openfile
al 00A1F2 .trap_dos_closedir
al 00A171 .trap_dos_readdir
al 00A15D .trap_dos_opendir
al 00A33F .trap_dos_rmdir
al 00A33F .trap_dos_mkdir
al 00A33F .trap_dos_chdir
al 00A33F .trap_dos_getcwd
al 00A33F .trap_dos_getdisksize
al 00A07C .trap_dos_selectdrive
al 00A154 .trap_dos_getcurrentdrive
al 00A073 .trap_dos_getdefaultdrive
al 00A05C .trap_dos_getversion
al 009FDC .dos_and_process_trap_table
al 009FD4 .dos_and_process_trap
al 00B3C5 .nokey
al 00B3BC .peekkeyboard
al 00B3C7 .scankeyboard
al 00B4AE .rom_writeenable
al 00B4B6 .rom_writeprotect
al 00B42E .memory_trap_table
al 00B426 .memory_trap
al 00B3F8 .pf1
al 00B3FE .msg_pagefault
al 00B3CE .page_fault
al 00B68C .sdcardmode
al 00B684 .sd_fix_sectornumber
al 00B683 .s1
al 00B671 .sdhc1
al 00B650 .sd_inc_fixedsectornumber
al 00B615 .rereadsector
al 00B613 .rsread
al 00B60A .rs3
al 00B5F9 .r1
al 00B5D8 .redoread
al 00B602 .rs4
al 00B633 .rsbusyfail
al 00B5C2 .sd_unmap_sectorbuffer
al 00B5B7 .sr1
al 00B5B9 .sdisready
al 00B581 .sw1
al 00B57C .redone
al 00B571 .re3
al 00B5BB .sd_map_sectorbuffer
al 00B57E .sdwaitawhile
al 00B563 .re2done
al 00B55B .re2
al 00B553 .re1done
al 00B54B .re1
al 00B591 .sdtimeoutreset
al 00B5CB .sd_readsector
al 00B52F .issdhc
al 00B59F .sdreadytest
al 00B516 .sdhccheckwait
al 00B500 .l7
al 00B53E .sd_resetsequence
al 00B4C9 .readmbr
al 00B4C8 .tu1
al 00B4BE .toupper
al 00B7B0 .exitmm
al 00B7AB .clearmm
al 00B79C .matrix_mode_toggle
al 00B78A .protected_hardware_config
al 00B76E .double_restore_trap_old
al 00B764 .double_restore_trap
al 00B75D .task_asblankslate
al 00B753 .task_new_processcontrolblock
al 00B747 .tabs1
al 00B744 .task_erase_processcontrolblock
al 00B73B .tcp1
al 00B737 .task_clear_pagetable
al 00B72C .task_dummy_nmi_vector
al 00B708 .task_set_pc_to_reset_vector
al 00B6BC .task_set_c64_memorymap
al 00B6B9 .task_get_next_taskid
al 00B7FA .f011_virtual_write
al 00B7F4 .fvr5
al 00B7EA .fvr4
al 00B7E5 .fvr3
al 00B7F4 .fvr6
al 00B7F9 .vfr_last_side
al 00B7F8 .vfr_last_sec
al 00B7CE .fvr
al 00B7F7 .vfr_last_track
al 00B7B6 .f011_virtual_read
